<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main3.css">
    <title>Contect</title>
</head>
<body>

    <nav class="navbaar">
        <div class="logo"><a href="index.html">Shadrajput.</a></div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Survices</a></li>
            <li><a href="Contect.html">Contect</a></li>
        </ul>

    </nav>

    
    
      
    <div class="contect">
        <ul class="class1">
            <li><img src="location.jpg" alt=""><a href="https://www.google.com/maps/place/Ajit+Mill+Cir,+Ahmedabad,+Gujarat+380038/@23.0199413,72.6304458,17z/data=!3m1!4b1!4m5!3m4!1s0x395e8663d69b3567:0x893ae8d75a57c049!8m2!3d23.0199413!4d72.6326345"><h2>Addres: </h2></a> <span> Ajit Mill Cross Road , <br>
             Rakhial Road Ahmedabad-380023 </span></li><style>
               .class1{
                   width: 100%;
               }  
                .class1 img{
                    width: 50px;
                    border-radius: 50%;
                    color: rgb(55, 120, 158);
                }
                .class1 img a{
                    padding: 1rem;
                    margin: 1rem;
                }
                .class1 li {
                    color: rgb(55, 120, 158);
                    padding: auto 0 auto 40px;
                }
            </style>


            <li>
                <img src="contect.png" alt="" >
                <h2>
                    Phone:
                    
                </h2> 
                 <span>9328027580</span>
                   </li>
            <style>
                .class1 img {
                    margin: 1rem;
                }
            </style>

            <li>
                <img src="mail.jpg" alt=""><h2>Email: </h2> <span><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">shadrajput6@gmail.com </a> </span></li>

        </ul>
        
    </div>


    
    <div class="conatiner">

        
      
        <div class="u-layout">
            <div class="layout2">
                <h3 class="text center ">Contect Form</h3>
                <p class="paraghraph center">Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
        
                <div class="form" >
                    <form  align= "center" action="" method="POST" name= "form" text-align="center">
                       <p>First Name : <input type="text" name="name"></p>
                       <p>Last Name : <input type="text" name="name"></p>
                       <p>E-Mail : <input type="email" name="email"></p>
                       <p>Massage : <input type="text" name="name" ></p>
                       <button name="subject" type="submit" value="Massage">Send Massage</button>
                     </form>
        
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>


 
<!-- 
<ul class="class1">
    <h1 class="h1 center">Contect Me</h1>
    <li class="li1">
        <img src="contect.png" alt=""> 
        <span>:  9328027580</span>
    </li>
    <li class="li2"><img src="location.jpg" alt="">
         <!-- <a href="https://www.google.com/maps/place/Ajit+Mill+Char+Rasta/@23.020067,72.6311363,17z/data=!3m1!4b1!4m5!3m4!1s0x395e86617bedb5f7:0xf89fb30398d33b91!8m2!3d23.020067!4d72.633325?hl=en">  
             <span> :  Ajit Mill Cross Road,Rakhial Road</span></a>
        </li>
    <li class="li3">
        <img src="mail.jpg" alt=""> 
        <span>:  shadrajput6@gamil.com</span>
    </li>  
</ul>  --> -->